PORT = 4000

DB_URI = "mongodb+srv://teja:8500Thms@clusterteja.nydzt.mongodb.net/Food?retryWrites=true&w=majority"


FRONTEND_URL ="http://localhost:3000"




STRIPE_API_KEY = pk_test_51Kax9nSDE9BM0zceTwq15PXYWo4idLrcI5SckEBEhv7o04a3ZZ85Ho4It4fxWosz2QuDegQ42NPaDqhPODiE5EfA00RnrXyhXe
STRIPE_SECRET_KEY = sk_test_51Kax9nSDE9BM0zceaMH912RD3BKdxqMzs6T4jSHETDGUUUkTMbYtTBUtawVp5Qw2gLnXfUEp8wQ1H9PJoD9XfxRJ00LfVan36s


JWT_SECERT = Teja123

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=makkenabrothers143@gmail.com

SMPT_PASSWORD=thankyou

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465



CLOUDINARY_NAME = food-app-teja
CLOUDINARY_API_KEY = 553898485439231
CLOUDINARY_API_SECRET =3yB99hiEvk2ut9Co7GgsH-UY_3g